{
  "name": "CIALPA - Relevamiento Escolar",
  "short_name": "CIALPA",
  "description": "App web de relevamiento, evidencias y plano escolar CIALPA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1F3864",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
